{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "burokku/test-block",
	"title": "Test Block",
	"category": "text",
	"icon": "smiley",
	"description": "A simple test block for build verification",
	"keywords": [ "test", "example" ],
	"textdomain": "burokku",
	"supports": {
		"html": false
	},
	"attributes": {
		"content": {
			"type": "string",
			"default": "Hello from Test Block!"
		}
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css"
}
